// ===========================================================================
// Body Stylization

body {
    background-color: $darkIndigo;
    color: $bodyFont;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    margin: 0;
}

p {
    color: $bodyFont;
    font-family: "Roboto", sans-serif;
    line-height: 2.2;
    font-weight: 600;
    font-size: 1em;
}

h2,
h3,
h4,
h5,
h6 {
    font-family: "Roboto", sans-serif;
    color: $green;
    text-transform: uppercase;
    font-weight: 700;
}

h2 {
    font-size: 2em;
}

a {
    color: $green;
    text-decoration: none;
}

a:hover {
    color: $lilac;
    transition-duration: 0.4s;
}


// ===========================================================================
// Go Back Link

.go-back {
    color: $green;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    font-family: $boldFont;
    font-size: 1.2em;
    margin-left: 4px;
}

.go-back:active,
.go-back:hover {
    color: $lilac;
}
