// ===========================================================================
// Movie Info Bar - Shows statistics below Movie Info section

.movieinfobar {
  height: 150px;
  background: none;
  position: relative;
  padding: 100px 20px 200px 20px;
  margin: 0px 10px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 22px;
}

.movieinfobar-content {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  color: $bodyFont;
  display: flex;
  justify-content: space-between;
}

.movieinfobar-content-col {
  box-sizing: border-box;
}

.movieinfobar-info {
  display: block;
  b {
    color: $green;
    text-transform: uppercase;
  }
}

// Add to Favorites button

.fave img {
  height: 20px;
  width: 20px;
  vertical-align: baseline;
  margin: 0px 10px 0px 0px;
}

.fave span {
  color: $green;
  font-size: 0.8em;
  text-transform: uppercase;
}

@media screen and (max-width: $tablet) {
  .moveinfobar-content {
    justify-content: center;
  }
  .fave span {
    font-size: 0.75em;
  }
  .fave img {
    height: 15px;
    width: 15px;
  }
  .movieinfobar-content-col span {
    font-size: 0.75em;
  }
}

// ===========================================================================
// Tablet Version

@media screen and (min-width: $tablet) and (max-width: $desktop) {
  .fave span {
    font-size: 0.7em;
  }
  .fave img {
    height: 15px;
    width: 15px;
  }
  .movieinfobar-content-col span {
    font-size: 0.9em;
  }
}
