// ===========================================================================
// Six Column Grid - 6 on desktop, 4 on small tablet, 3 on large phone, 2 on small phone

.grid-content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.grid-element {
  background: none;
  max-height: 430px;
  animation: animateGrid 0.5s;
  overflow: hidden;
}

@keyframes animateGrid {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

// ===========================================================================
// Mobile Version

@media screen and (max-width: 480px) {
  .grid-content {
    grid-template-columns: auto auto;
  }
  .grid-element:nth-child(2n + 2) {
    margin-right: 0;
  }
  .grid h1 {
    font-size: 22px;
  }
  .grid-element {
    max-height: 27em;
  }
}

// ===========================================================================
// Small Tablet Version

@media screen and (min-width: 480px) and (max-width: 719px) {
  .grid-content {
    grid-template-columns: auto auto auto;
  }
}

// ===========================================================================
// Large Tablet Version

@media screen and (min-width: 719px) and (max-width: 960px) {
  .grid-content {
    grid-template-columns: auto auto auto auto;
  }
  .grid-element:nth-child(2n + 2) {
    margin-right: 0;
  }
  .grid h1 {
    font-size: 22px;
  }
}
