// Settings (Pretty much vars)

// Global Color Variables --------------------------------
$darkIndigo: #121627;
$darkBlue: #1f2833;
$green: #3bba9c;
$darkGreen: #23705e;
$lilac: #707793;
$darkLilac: #3c3f58;
$darkTeal: #202833;

// Font Colors -------------------------------------------
$headerNav: #3bba9c;
$lighterHeaderNav: #76cfba;
$bodyFont: #ab9fb8;
$lightBodyFont: #d5cfdc;

// Typography --------------------------------------------
$regularFont: "Roboto", sans-serif;
$boldFont: "Roboto", sans-serif;

// Screen Sizes ------------------------------------------
// Source: https://www.hobo-web.co.uk/best-screen-size/
$mobile: 360px;
$tablet: 768px;
$desktop: 1366px;

// Layout ------------------------------------------------
$section-padding: em(16) em(20);
