<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="The ultimate guide for movies anytime, anywhere." />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

  <!-- Get Roboto from Google Fonts-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="image/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="image/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="image/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="image/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="image/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="image/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="image/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="image/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="image/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="image/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="image/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="image/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="image/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="image/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="image/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="image/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="image/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="image/mstile-310x310.png" />

  <link rel="icon" href="images/favicons/favicon.ico" type="image/ico">

  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="http://vnguyen.bcitwebdeveloper.ca/movie-app-starter/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <base href="%PUBLIC_URL%/">
  <title>Filmdex — The Ultimate Guide for Movies Anytime, Anywhere.</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>